BOT_TOKEN=7143636844:AAFYqHzeBpKdXul6Sw4EqU5G0gP__1JUVSI

DEBUG=0

MODERATOR_ID_DEBUG=5384964234

MODERATOR_ID=-4256543753

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=Intelligentnost

LEGIT_PRICE=150
FIND_PRICE=250